Météo.V2/MainWindow.xaml

<Window x:Class="MeteoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Météo" Height="500" Width="600">
    <Grid>
        <!-- Titre de l'application -->
        <TextBlock Text="Prévisions Météo" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Champ de texte pour entrer la ville -->
        <TextBox Name="CityTextBox" Width="250" Height="30" Margin="10,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>

        <!-- Bouton pour récupérer la météo -->
        <Button Name="GetWeatherButton" Width="150" Height="35" Content="Obtenir Météo" Margin="10,110,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1" FontSize="14"/>

        <!-- Affichage de la météo actuelle -->
        <StackPanel Margin="20,160,20,0">
            <TextBlock Name="CurrentWeatherTextBlock" Text="Météo Actuelle" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Name="CurrentTemperatureTextBlock" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Name="CurrentDescriptionTextBlock" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Affichage des prévisions pour plusieurs jours -->
        <TextBlock Text="Prévisions sur les 5 prochains jours" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"/>

        <ListBox Name="ForecastListBox" Margin="10,280,10,10" VerticalAlignment="Top" Height="150">
            <!-- Les prévisions météo seront ajoutées ici dynamiquement -->
        </ListBox>

        <!-- Message d'erreur -->
        <TextBlock Name="ErrorMessageTextBlock" FontSize="14" Foreground="Red" HorizontalAlignment="Center" Margin="0,440,0,10" Text=""/>
    </Grid>
</Window>